{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../isetvalidate"
		},
		{
			"path": "../../../tools/UnitTestToolbox"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"matlab": true,
			"command": true,
			"/Applications/MATLAB_R2024b.app/bin/matlab": true,
			"git add": true,
			"git commit": true,
			"git push": true,
			"git remote": true,
			"printf": true
		}
	}
}